<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/share_add_contact_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <com.hgdendi.contactslist.IndexView
        android:id="@+id/share_add_contact_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:background="@android:color/holo_orange_light"/>

</FrameLayout>
